<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Philadelphia</title>
        <style>
        h1 {
            color: pink;
            background-color: #7f7fff;
            text-align: center;
            font-size: 60px;
            font-family: fantasy;
            height: 180px;
            width: 500px;
            opacity: 0.8;
            border-bottom: 10px ridge #3d3dff;
            margin: 5px;
            padding: 10px;
        }
        p {
            color:#5f5fff;
            font-size: large;
            font-family: monospace;
            line-height: 30px;
            padding: 10px;
        }
        h2 {
            color: #5f5fff;
            font-size: xx-large;
            font-family: cursive;
            background-image: url=("");
            font-style: italic;
            font-weight: bolder;
            text-decoration: overline;
            }
        h3 {  
            color: #5f5fff;
            font-size: xx-large;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            text-decoration: overline;
            }
        ul {
            color: #5f5fff;
            font-size: large;
            font-family: monospace;
            line-height: 30px;
            list-style-type: square;
            }
        .intro {
            color: deeppink;
            font-size: x-large;
            border: 3px groove #9797ff;
            text-align: center;
            }
        #description {
            font-family: cursive;
            }
        body {
            background-color: lightpink
            }
        img {border: 10px ridge #5f5fff;
            margin: 10px auto;
            }
        a {
            color: #5f5fff;
            font-size: large;
            font-family: monospace; 
            }
        </style>
    </head>
    <body>
        <h1>Philadelphia</h1>
        <p class="intro" id="description"><strong>Philadelphia</strong>, Pennsylvania is a wonderful place to visit. From historical landmarks to modern coffee shops, there is something for everyone.</p>
        <br>
        <a href="https://www.visitphilly.com" alt=Philly Skyline width=100px><img src="711wH5X5oVL._AC_UF894,1000_QL80_.jpg" alt="skyline" width="500px"></a>
        <h2>Landmarks</h2>
        <p class="intro">Philadelphia has various historical landmarks. 
        <ul> 
        <li>You can visit <em>Independence Hall</em>, where the Declaration of Independence was signed in 1776.</li> 
        <li> Another great place to visit the <a href="https://historicphiladelphia.org/betsy-ross-house/"><em>Betsy Ross House</em></a>, where the American flag was first created.</li>
        <li> A must-see when visiting Philadelphia is the <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nps.gov%2Finde%2Fplanyourvisit%2Flibertybellcenter.htm&psig=AOvVaw0uC1IbnOY-BiGk6pl3mzJ4&ust=1726685555114000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPCl5YrTyogDFQAAAAAdAAAAABAE"><em>Liberty Bell</em></a>.</li></ul>
        <h3>Transportation</h3>
        <p class="intro">Philadelphia has a multitude of means of transportation. 
        <p>Philadelphia is the most walkable city in the United States. While you can walk anywhere, there are multiple means of getting around the city.
            <br>
        Many people rely on the SEPTA to get around. There are SEPTA buses, and there are underground SEPTA trains. Bikes and scooters are also a common sight throughout the city.</p>
        <a href="Page2.html"> "Click here to go to page 2!"</a>
    </body> 
</html>
