<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            h1 {
            color: #5f5fff;
            font-size: xx-large;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            text-decoration: overline;
            }
            p {
            color: blue;
            font-size: large;
            font-family: monospace;
            line-height: 30px;
            padding: 10px;
            }
            h2 {
            color: #5f5fff;
            font-size: xx-large;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            text-decoration: overline;
            }
            img {
            margin: 10px auto;
            border: 10px ridge #5f5fff;
            }
            .intro {
            color: deeppink;
            font-size: x-large;
            border: 3px groove #9797ff;
            text-align: center;
            }
            a {
            color: #5f5fff;
            font-size: large;
            font-family: monospace; 
            }
            body {background-color: pink}
        </style>
    </head>
    <body>
    <h1>Restaurants</h1>
    <p class="intro" >Philadelphia has a large selection of food options to choose from. 
    <p>You can find any food you are craving in Philadelphia. There are many coffee shops and bakeries, perfect grabbing food in the morning. Of course if you are in Philadelphia you have to get a cheesesteak. For dinner, you could get Italian, Mexican, Asian, or just about any other cuisine you desire. There are also various food festivals throughout the year. One of the best food festivals is the <a href="https://manayunk.com/events/manayunk-streat-food-festival.html">StrEAT Food Truck Festival</a>.</p>
    <h2> Events and Activities</h2>
    <p class="intro" >Philadelphia has activities and events that suit all interests. 
    <p>There are events for all in the city of Philadelphia. A key location to visit is the <em>Philadelphia Museum of Art</em>. There are also many parks to go to for a walk or a relaxing evening. Philadelphia also has some of the best concert venues, which is perfect for music lovers.</p>
    <a href="index.html"> "Click here to go to page 1!"</a>
        <img src="philly-photos-1.jpg" alt="I love Philly" width=500px>
    </body>
</html>
